# GrammaticalAbilityAssessmentSoftware

./: GrammaticalAbilityAssessmentSoftwareApplication.sln  Intructions.txt
BusinessLogicLibrary/: ComputationRepo.cs  GAASBusinessLogicLibrary.csproj  RespondentRepo.cs  ResultRepo.cs  SubjectLevelRepo.cs  SubjectQuestionRepo.cs
BusinessLogicLibrary/_Models/: FrequencyErrorCount.cs  QA.cs  Respondent.cs  RespondentResult.cs  RespondentResult_Computation.cs  SubjectLevel.cs
DataAccessLibrary/: ConnectionString.cs  DataAccessLibrary.csproj  Repository.cs
GrammaticalAbilityAssessmentSoftware/: AdminAccess.Designer.cs  AdminAccess.cs  AdminAccess.resx  App.config  CreateRespondents.Designer.cs  CreateRespondents.cs  GrammaticalAbilityAssessmentSoftware.csproj  Helper.cs  PartsCreation.Designer.cs  PartsCreation.cs  Program.cs  QuestionAnswerCreation.Designer.cs  QuestionAnswerCreation.cs  QuestionAnswerCreation.resx  QuizForm.Designer.cs  QuizForm.cs  QuizForm.resx  Respondents.Designer.cs  Respondents.cs  Respondents.resx  RespondentsResult.Designer.cs  RespondentsResult.cs  RespondentsResult.resx  SelectRole.Designer.cs  SelectRole.cs  SelectRole.resx
GrammaticalAbilityAssessmentSoftware/Properties/: Resources.Designer.cs  Resources.resx
GrammaticalAbilityAssessmentSoftware/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
GrammaticalAbilityAssessmentSoftware/_Controller/: ComputationController.cs  RespondentController.cs  ResultController.cs  SubjectController.cs
GrammaticalAbilityAssessmentSoftware/_UserControl/: CurrentSubjectTest.Designer.cs  CurrentSubjectTest.cs  Main.Designer.cs  Main.cs  Main.resx  QuestionAnswer.Designer.cs  QuestionAnswer.cs  QuestionAnswer.resx  QuestionAnswerForm.Designer.cs  QuestionAnswerForm.cs  Quiz.Designer.cs  Quiz.cs  QuizAnswerFormWithResult.Designer.cs  QuizAnswerFormWithResult.cs  QuizAnswerFormWithResult.resx  QuizResult.Designer.cs  QuizResult.cs  SubjectLevelTemplate.Designer.cs  SubjectLevelTemplate.cs
